\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polymers}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelling}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ideal Polymers}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Real Polymers}{7}{subsubsection.1.2.2}%
\contentsline {subparagraph}{Chains and Excluded Volume Effects}{8}{section*.2}%
\contentsline {subparagraph}{Radius of Gyration}{9}{section*.3}%
\contentsline {subparagraph}{Quality and Chain Statistics}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {1.2.3}Monte Carlo Simulation}{9}{subsubsection.1.2.3}%
\contentsline {subparagraph}{Statistical Quantities for Monte Carlo Simulations}{10}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.4}Metropolis Criterion}{11}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}WCA and FENE Potentials}{12}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Double-Ring Polymers}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conclusion}{14}{subsection.2.1}%
