\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymers}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ideal Polymers}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Real Polymers}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chains and Excluded Volume Effects}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Radius of Gyration}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Quality and Chain Statistics}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monte Carlo Simulation}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Statistical Quantities for Monte Carlo Simulations}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Metropolis Criterion}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}WCA and FENE Potentials}{12}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Double-Ring Polymers}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conclusion}{14}{subsection.2.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{BSc_Latex_Template}
\gdef \@abspage@last{14}
